AWS_ACCESS_KEY_ID=AKIARZDBHO3UD4OCJFHJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=images-for-ece496
TWILIO_ACCOUNT_SID=AC0ea1c1228a71be67fe996132cc0991a4
TWILIO_AUTH_TOKEN=40347b11474866f3ca175d50082c5c23
GMAIL_PASSWORD=RemotePDTLilge
GMAIL_EMAIL=team2024900@gmail.com